server {
    listen 80;
    server_name frontend-desa-prima-dev.student.stis.ac.id;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy ke backend
    location /api {
        proxy_pass http://backend-desa-prima-dev.student.stis.ac.id;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Untuk routing React
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
