server {
    listen 443 ssl;
    server_name backend-desa-prima-dev.student.stis.ac.id;

    ssl_certificate     /etc/letsencrypt/live/backend-desa-prima-dev.student.stis.ac.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend-desa-prima-dev.student.stis.ac.id/privkey.pem;

    location / {
        proxy_pass https://backend-desa-prima-dev.student.stis.ac.id;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
